.footer{
    width: 100%;
    background-color: c(black);
    color: c(white);
    box-sizing: border-box;
    padding: 50px 0 120px;

    &__logo{
        width: 100%;
        margin: 0 0 50px;

        &-link{
            display: block;
            @extend .txt-footer;
            width: 11em;
            svg{
                display: block;
                width: 100%;
                height: auto;
            }
        }
    }

    &__grid{
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 1.5fr 3fr;
        column-gap: 25px;
        @include under(sm){
            grid-template-columns: 1fr 1fr;
        }
        @include under(mobile){
            grid-template-columns: 1.5fr .5fr;
        }
    }

    &__information{
        width: 100%;

        .ttl{
            margin: 0 0 1.5em;
            @include under(mobile){
                margin: 0 0 20px;
            }
        }

        .phones{
            color: c(purple);
            margin: 0 0 2em;
            display: flex;
            flex-direction: column;
            @include under(mobile){
                margin: 0 0 20px;
            }
        }

        .schedule{
            color: c(white);
            margin: 0 0 2em;
            @include under(mobile){
                margin: 0 0 20px;
            }
        }

        .mail{
            margin: 0 0 2em;
            a{
                display: block;
                color: c(purple);
                margin: 1em 0 0;
                @include under(mobile){
                    margin: 20px 0 0;
                }
            }
            @include under(mobile){
                margin: 0 0 20px;
            }
        }
    }

    &__menu{
        width: 100%;
        &-nav{
            width: 100%;

            .ttl{
                color: c(white);
                margin: 0 0 1.5em;
                @include under(sm){
                    width: max-content;
                }
            }
            &-list{
                width: 100%;
                li a{
                    color: c(blue);
                    @extend .txt-footer-500;
                    @include under(sm){
                        width: max-content;
                    }
                }
                li:not(:last-child){
                    margin: 0 0 5px;
                }
            }
            @include under(sm){
                width: max-content;
            }
        }
        @include under(sm){
            display: flex;
            justify-content: flex-end;
        }
    }

    &__partners{
        width: 100%;
        @include under(sm){
            grid-column: 1/3;
            margin: 40px 0 0;
        }
        .ttl{
            color: c(white);
            margin: 0 0 1.5em;
        }

        &-logos{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-between;
            gap: 2em;

            .logo{
                width: max-content;
                height: clamp(40px, 55px, 70px);

                &--lgbt{
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    height: clamp(40px, 45px, 55px);
                    @include under(sm){
                        width: max-content;
                        height: 40px;
                    }
                }
                @include under(sm){
                    height: 40px;
                }
            }

            @include under(sm){
                gap: 20px;
            }
        }
    }

    &__social{
        grid-column: 1/4;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 80px;

        .social-media{
            width: max-content;
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            align-content: flex-start;
            gap: 2em;

            &-link{
                display: block;
                width: 2em;
                svg{
                    display: block;
                    width: 100%;
                    height: auto;
                }
                @include under(mobile){
                    width: 1em;
                }
            }
            @include under(mobile){
                gap: .8em;
            }
        }

        .logo{
            width: clamp(60px, 90px, 120px);
            @include under(sm){
                display: none;
            }
        }
        @include under(sm){
            grid-column: 1/3;
            justify-content: center;
            align-content: center;
            gap: 0;
            margin: 50px 0 0;
        }
    }

    &__copy{
        grid-column: 1/4;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 80px 0 0;

        @include under(sm){
            grid-column: 1/3;
            margin: 30px 0 0;
        }
        

        .legend{
            text-transform: uppercase;
            margin: 0 0 1.2em;
            text-align: center;
        }

        .copy{
            text-transform: uppercase;
            text-align: center;
        }
    }
}