.home{

    &__know{
        box-sizing: border-box;
        padding: 100px 0 45px;
        color: c(gray);

        @include under(mobile){
            padding: 60px 0 50px;
        }

        &-title{
            width: 80%;
            margin: 0 auto 50px;

            .ttl{
                text-align: center;
                text-transform: uppercase;
                strong{
                    color: c(blue);
                }
            }
            @include under(sm){
                width: 100%;
            }
        }
        

        &-block{
            width: 100%;
            display: grid;
            grid-template-columns: 6fr 4fr;
            position: relative;

            @include under(sm){
                grid-template-columns: 1fr;
            }

            &-content{
                grid-column: 1/2;
                box-sizing: border-box;
                position: relative;
                z-index: 1;
                width: 100%;
                max-width: 100%;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                background-color: c(gray-light);
                overflow: hidden;
                box-shadow: 0px 6px 10px -1px rgba(0,0,0,0.37);
                padding: 45px 20px 45px 45px;

                @include under(sm){
                    grid-row: 2;
                    border-top-left-radius: 0px;
                    border-bottom-left-radius: 0px;
                    box-shadow: none;
                    padding: 45px;
                }

                @include under(mobile){
                    padding: 30px 20px 20px;
                }

                .ttl{
                    width: 90%;
                    margin: 0 10% 15px auto;
                    text-transform: uppercase;
                    text-align: right;
                    color: c(blue);
                    @include under(sm){
                        width: 80%;
                        margin: 0 auto 35px;
                        text-align: center;
                    }
                    @include under(mobile){
                        width: 100%;
                    } 
                }

                .content{
                    width: 90%;
                    max-width: 615px;
                    margin: 0 10% 90px auto;
                    text-align: right;

                    p:not(:last-child){
                        margin: 0 0 1em;
                    }
                    @include under(sm){
                        width: 100%;
                        max-width: 100%;
                        margin: 0 auto 40px;
                        text-align: center;
                    }
                }

                .button-container{
                    width: 90%;
                    display: flex;
                    justify-content: center;
                    margin: 0 auto 0;
                    @include under(sm){
                        width: 100%;
                    }
                }
            }

            &-image{
                grid-column: 2/3;
                position: relative;
                z-index: 2;

                .image-container{
                    height: 100%;
                    @include under(sm){
                        padding-top: calc(500 / 690 * 100%);
                        height: 0;
                    }
                }
                @include under(sm){
                    grid-column: 1/2;
                    grid-row: 1;
                }
            }
        }

        &-container{
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 30px;

            @include under(sm){
                display: block;

                .slick-track{
                    display: flex !important;
                    align-items: stretch; 
                }

                .slick-slide {
                    height: auto !important;
                    flex: 1;
                    margin-right: 20px;
                    padding: 0 0 15px;

                    & > .home__know-block{
                        height: 100%;
                        background-color: c(gray-light);
                        border-bottom-left-radius: 20px;
                        border-bottom-right-radius: 20px;
                        box-shadow: 0px 6px 10px -1px rgba(0,0,0,0.37);
                        overflow: hidden;
                    }
                }
    
                .slick-list {
                    margin-right: -20px;
                }
            }
            
            .home__know-block-aux:nth-child(even) .home__know-block{
                grid-template-columns: 4fr 6fr;
                @include under(sm){
                    grid-template-columns: 1fr;
                }
                .home__know-block-content{
                    grid-column: 2/3;
                    border-top-left-radius: 0px;
                    border-bottom-left-radius: 0px;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                    padding: 45px 45px 45px 20px;
                    @include under(sm){
                        grid-column: 1/2;
                        grid-row: 2;
                        border-top-right-radius: 0px;
                        border-bottom-right-radius: 0px;
                        padding: 45px;
                    }

                    @include under(mobile){
                        padding: 30px 20px 20px;
                    }
    
                    .ttl{
                        margin: 0 auto 15px 10%;
                        text-align: left;
                        color: c(aqua);
                        @include under(sm){
                            margin: 0 auto 35px;
                            text-align: center;
                        }
                    }
    
                    .content{
                        max-width: 615px;
                        margin: 0 auto 90px 10%;
                        text-align: left;
                        @include under(sm){
                            width: 100%;
                            max-width: 100%;
                            margin: 0 auto 40px;
                            text-align: center;
                        }
                    }
    
                    .button-container{
                        width: 90%;
                        display: flex;
                        justify-content: center;
                        margin: 0 auto 0;

                        .btn{
                            background-color: c(aqua);
                        }
                        @include under(sm){
                            width: 100%;
                        }
                    }
                }
                .home__know-block-image{
                    grid-column: 1/2;
                    @include under(sm){
                        grid-row: 1;
                    }
                }
            }
        }
    }
}